Region,Numero
TX,980
OH,1
CA,3
GA,704
NY,5
NM,3
LA,917
PA,3
PA,555
TX,1
AK,2
MI,3
WI,448
VA,3
NC,2
GA,13
GA,2
IL,527
TX,3
CA,2
MD,7
ME,1
LA,3
TX,908
OR,415
MT,2
NY,1
AL,7
ND,970
IL,394
IL,2
ID,2
MA,10
CO,640
FL,822
CT,1
NY,4
TX,579
NY,5
VT,2
NJ,7
OH,1
MO,859
WY,633
IA,799
SC,3
WV,3
NC,5
VA,1
TN,2
IL,8
CA,537
OH,4
FL,2
OH,7
CO,1
MO,2
SC,3
GA,1
OH,6
CA,2
TX,1
KY,828
TX,11
PA,2
IA,2
OH,2
MI,1
CO,6
IA,3
MI,4
AL,1
IA,518
MN,1
NC,5
NY,10
TX,2
IL,1
NY,1
OH,453
PA,2
OR,1
IL,2
IN,2
WA,951
ND,2
MI,1
SC,1
CO,704
FL,7
FL,3
AR,931
IN,2
TX,4
CA,2
FL,2
IN,1
ND,952
CO,696
MI,2
MT,937
CO,792
WI,990
NC,1
NC,2
SC,2
MS,609
NJ,4
TX,1
PA,2
CT,3
MS,2
NC,603
IL,1
HI,3
LA,707
TX,14
FL,1
WV,2
AL,2
ID,492
IN,7
IA,1
MS,4
TN,1
FL,5
TN,956
PA,741
IL,1
AR,975
MO,1
MI,1
MO,7
OH,923
TN,1
TN,3
WI,650
IN,457
LA,2
LA,830
FL,1
PA,1
MI,1
NV,4
OK,733
NH,939
KY,5
NE,2
AR,5
TX,224
CA,19
KY,4
TX,2
VA,1
GA,2
WI,2
NH,2
NY,15
MI,601
WI,706
IA,470
TX,2
OR,855
IL,3
TN,5
MS,1
AZ,2
LA,857
FL,9
WI,5
MN,7
ND,916
MT,1
AL,2
CA,1
LA,1
AL,1
WV,2
NJ,2
IN,377
IN,2
MI,501
CA,456
TN,8
WI,447
NJ,2
CT,3
LA,2
NJ,4
VA,905
VA,3
FL,902
TX,1
UT,750
OK,6
WA,558
NE,4
CA,6
FL,10
FL,872
KY,390
MS,835
KY,1
CA,974
NJ,1
FL,2
IL,2
MI,476
PA,11
AZ,7
PA,8
MI,911
ME,3
OR,5
RI,2
UT,941
CO,615
NC,4
SD,878
PA,1
CA,786
NV,2
VA,4
NJ,814
VA,2
MN,2
NY,4
IL,1
GA,733
MI,3
CA,4
MI,2
OR,487
CA,740
MD,598
UT,4
TX,584
TX,6
CA,6
CA,6
CA,4
CA,3
CA,390
CA,2
CA,858
CA,359
CA,1
FL,1
GA,2
PA,591
PA,782
WA,5
LA,2
IA,909
SD,4
LA,536
IN,1
SC,809
WA,4
AR,1
IL,2
MA,2
MO,2
MN,898
MI,393
MO,10
MN,2
FL,1
CA,918
AZ,845
NY,3
WA,1
MD,1
FL,2
FL,4
TX,985
IN,468
AR,656
OH,3
KS,1
MI,756
AZ,3
OK,4
MS,2
AL,1
TX,1
IL,1
CA,1
TX,574
TX,720
DC,5
IA,668
WI,403
NY,3
TX,516
KS,5
PA,651
DE,2
NC,1
VA,1
NC,3
MA,2
WA,369
PA,868
OH,2
